<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Website</title>
</head>
<style>
    .container{
    position:relative;
    width:100%;
    max-width: 600px;
    text-align:center;
    margin:20px auto;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: #222222;
    border-radius: 6px;
    border-bottom: 3px solid #3b3b4d;
}
.row{
    row-gap: 80px;
}
.item button{
    max-width: 400px;
    width: 100%;
    overflow:hidden;
    text-align: center;
    border-radius: 4px;
    border:none;
    height:58px;
}
#Discord{
    background-color: #5567e3;
}
#Instagram{
    background-image:linear-gradient(90deg,#f59c28,#e8259d, #0040de)
    
}
#Twitter{
    background-color: #1c9cea;
}
#Discord:hover{
    background-color: #1c5dea;

}

#Instagram:hover{
    background-image:linear-gradient(90deg,#aa6c1c,#921863, #002b99)
}
#Twitter:hover{
    background-color: #136797;
}
#Discord:active{
    background-color: #4339c9;
}

#Instagram:active{
    background-image:linear-gradient(90deg,#0040de,#e8259d, #f59c28)
}

body{
    background-color: #1b1b1b;
}
</style>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <br>
            <h2 style="color:white; font-weight:600; font-family: Arial, Helvetica, sans-serif;">
                Socials
            </h2>
            <br>
            <div class="item">
                <a href="https://discord.gg/5sAd4mQvRZ" target="_blank">
                    <button id="Discord">Discord</button>
                </a>
            </div>
            <br>
            <div class="item">
                <a href="https://www.instagram.com/Cyberfox863/" target="_blank">
                    <button id="Instagram">Instagram</button>
                </a>
            </div>
            <br>
            <div class="item">
                <a href="https://twitter.com/PaulCaidyn1" target="_blank">
                    <button id="Twitter" >Twitter</button>
                </a>
            </div>
            <br>
        </div>
    </div>
</body>
</html>